{
  "robotWidth": 0.9,
  "robotLength": 0.9,
  "holonomicMode": true,
  "pathFolders": [],
  "autoFolders": [
    "A Autos",
    "B Autos",
    "C Autos",
    "Tests"
  ],
  "defaultMaxVel": 3.5,
  "defaultMaxAccel": 2.5,
  "defaultMaxAngVel": 270.0,
  "defaultMaxAngAccel": 180.0,
  "maxModuleSpeed": 5.5
}